#------------------------------------------------------#
# Challenge 2 : Note Scribbler
# Start writing your own music!
#------------------------------------------------------#

# We need TWO ingredients to make music.
# First we need PITCH. This is how high or low a note is.

# 1. Type this below: play 80






# This will play the 80th note on the piano. Lower numbers
# make the sound lower, and higher numbers make higher sounds!

#************************************#
#     Now press the play button      #
#************************************#