#------------------------------------------------------#
# Challenge 3 : Time Master
# Control your notes with time
#------------------------------------------------------#

# The second ingredient we need is DURATION. This is how
# long we want each note to play for.


# 1. Type: play 80




# 2. Type: sleep 1




# This will make the note sound for 1 second. Smaller numbers
# make the note play for less time. Why not experiment?



#************************************#
#      Now press the run button      #
#************************************#
